{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 69,
  "lineage": "62afa828-a503-be4e-2f1e-9339bf45779e",
  "outputs": {
    "domain_controller_public_ip": {
      "value": "74.235.48.49",
      "type": "string"
    },
    "resource_group_name": {
      "value": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
      "type": "string"
    },
    "virtual_network_name": {
      "value": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/subnets/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "network_security_group_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/networkSecurityGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "subnet_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/subnets/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynamic_subnets.azurerm_subnet.this",
            "module.dynamic_subnets.data.azurerm_virtual_network.default",
            "module.dynamic_subnets.time_static.deploy_date",
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.security_group.azurerm_network_security_group.this",
            "module.security_group.time_static.deploy_date",
            "module.virtual_network.azurerm_virtual_network.this",
            "module.virtual_network.time_static.deploy_date"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "domain_controller",
          "schema_version": 0,
          "attributes": {
            "content": "plugin: azure.azcollection.azure_rm\nauth_source: auto\n\ninclude_vm_resource_groups:\n    - willdafoe.microsoftdefender.integrationtest.dev.eastus-00\n\nconditional_groups:\n    all: true\n    windows_servers: \"'MicrosoftWindowsServer' in image.publisher\"\n    windows_clients: \"'MicrosoftWindowsDesktop' in image.publisher\"\n\nkeyed_groups:\n    - prefix: location\n      key: location\n    - prefix: os\n      key: image.offer\n    - prefix: role\n      key: tags.role\n    - prefix: app_name\n      key: tags.app_name",
            "content_base64": null,
            "content_base64sha256": "vhJpiQMSakcxVDGKRsEbhyR75Hua/a9BSnUs0oQvt00=",
            "content_base64sha512": "Py9nkvgf7a9Zx00BZn+ZvvZSR6bpB19gpi9HsJ882lJtrW70/1/NEtrVn1LxqBqBbkYSlWRu0mz6j9M69IIh4Q==",
            "content_md5": "02cf2a90cb13939b8430f8da63d72f17",
            "content_sha1": "11aabb0f0cb6d443f4826315e4bf48034c73a3d3",
            "content_sha256": "be12698903126a473154318a46c11b87247be47b9afdaf414a752cd2842fb74d",
            "content_sha512": "3f2f6792f81fedaf59c74d01667f99bef65247a6e9075f60a62f47b09f3cda526dad6ef4ff5fcd12dad59f52f1a81a816e461295646ed26cfa8fd33af48221e1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory/myazure_rm.yml",
            "id": "11aabb0f0cb6d443f4826315e4bf48034c73a3d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date"
          ]
        },
        {
          "index_key": "windows_client",
          "schema_version": 0,
          "attributes": {
            "content": "plugin: azure.azcollection.azure_rm\nauth_source: auto\n\ninclude_vm_resource_groups:\n    - willdafoe.microsoftdefender.integrationtest.dev.eastus-00\n\nconditional_groups:\n    all: true\n    windows_servers: \"'MicrosoftWindowsServer' in image.publisher\"\n    windows_clients: \"'MicrosoftWindowsDesktop' in image.publisher\"\n\nkeyed_groups:\n    - prefix: location\n      key: location\n    - prefix: os\n      key: image.offer\n    - prefix: role\n      key: tags.role\n    - prefix: app_name\n      key: tags.app_name",
            "content_base64": null,
            "content_base64sha256": "vhJpiQMSakcxVDGKRsEbhyR75Hua/a9BSnUs0oQvt00=",
            "content_base64sha512": "Py9nkvgf7a9Zx00BZn+ZvvZSR6bpB19gpi9HsJ882lJtrW70/1/NEtrVn1LxqBqBbkYSlWRu0mz6j9M69IIh4Q==",
            "content_md5": "02cf2a90cb13939b8430f8da63d72f17",
            "content_sha1": "11aabb0f0cb6d443f4826315e4bf48034c73a3d3",
            "content_sha256": "be12698903126a473154318a46c11b87247be47b9afdaf414a752cd2842fb74d",
            "content_sha512": "3f2f6792f81fedaf59c74d01667f99bef65247a6e9075f60a62f47b09f3cda526dad6ef4ff5fcd12dad59f52f1a81a816e461295646ed26cfa8fd33af48221e1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory/myazure_rm.yml",
            "id": "11aabb0f0cb6d443f4826315e4bf48034c73a3d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_subnets",
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.10.0/23"
            ],
            "dns_servers": [],
            "guid": "f0470cda-4b4e-4abc-ada5-414a4b7f4b0a",
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "location": "eastus",
            "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "subnets": [
              "willdafoe.microsoftdefender.integrationtest.dev.eastus-00"
            ],
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "virtualnetwork",
              "deployment_date": "22-08-2023 16:19:09",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:30",
              "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus",
              "namespace": "microsoftdefender",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dynamic_subnets",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.10.0/23"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/subnets/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynamic_subnets.data.azurerm_virtual_network.default",
            "module.dynamic_subnets.time_static.deploy_date",
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.virtual_network.azurerm_virtual_network.this",
            "module.virtual_network.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.dynamic_subnets",
      "mode": "managed",
      "type": "time_static",
      "name": "deploy_date",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 22,
            "hour": 16,
            "id": "2023-08-22T16:19:13Z",
            "minute": 19,
            "month": 8,
            "rfc3339": "2023-08-22T16:19:13Z",
            "second": 13,
            "triggers": null,
            "unix": 1692721153,
            "year": 2023
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.virtual_network.azurerm_virtual_network.this",
            "module.virtual_network.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "location": "eastus",
            "managed_by": "willdafoe.microsoftdefender.integrationtest.dev.eastus",
            "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "resourcegroup",
              "deployment_date": "22-08-2023 16:18:58",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:20",
              "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus",
              "namespace": "microsoftdefender",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "time_static",
      "name": "deploy_date",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 22,
            "hour": 16,
            "id": "2023-08-22T16:18:58Z",
            "minute": 18,
            "month": 8,
            "rfc3339": "2023-08-22T16:18:58Z",
            "second": 58,
            "triggers": null,
            "unix": 1692721138,
            "year": 2023
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/networkSecurityGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "location": "eastus",
            "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Allow RDP from trusted IP",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "47.184.108.50/32",
                  "52.179.102.209/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Allow SSH from trusted IP",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "47.184.108.50/32",
                  "52.179.102.209/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Allow WinRM from trusted IP",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "winrm",
                "priority": 1005,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "47.184.108.50/32",
                  "52.179.102.209/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Allow Windows ATA from trusted IP",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "windowsATA",
                "priority": 1006,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "47.184.108.50/32",
                  "52.179.102.209/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "networksecuritygroup",
              "deployment_date": "22-08-2023 16:19:09",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:30",
              "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus",
              "namespace": "microsoftdefender",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.security_group.time_static.deploy_date"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "time_static",
      "name": "deploy_date",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 22,
            "hour": 16,
            "id": "2023-08-22T16:19:09Z",
            "minute": 19,
            "month": 8,
            "rfc3339": "2023-08-22T16:19:09Z",
            "second": 9,
            "triggers": null,
            "unix": 1692721149,
            "year": 2023
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.10.0/23"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f0470cda-4b4e-4abc-ada5-414a4b7f4b0a",
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "location": "eastus",
            "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "subnet": [
              {
                "address_prefix": "192.168.10.0/23",
                "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/subnets/willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
                "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
                "security_group": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/networkSecurityGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00"
              }
            ],
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "virtualnetwork",
              "deployment_date": "22-08-2023 16:19:09",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:30",
              "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus",
              "namespace": "microsoftdefender",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.virtual_network.time_static.deploy_date"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "time_static",
      "name": "deploy_date",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 22,
            "hour": 16,
            "id": "2023-08-22T16:19:09Z",
            "minute": 19,
            "month": 8,
            "rfc3339": "2023-08-22T16:19:09Z",
            "second": 9,
            "triggers": null,
            "unix": 1692721149,
            "year": 2023
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"domain_controller\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9NDNkZDNmZWMtNmUxMi00Y2NhLTlkODEtMjFjNDgxYmM3N2ViO3N1YnNjcmlwdGlvbklkPTNkYTdlZjc4LTI2YjgtNDFiMi04YWYyLWJjZDc1Y2IzZWExMjt0ZW5hbnRJZD00ZjVlNDVmYi00ZGI0LTQ2NGEtYThkMi1mNzJlZTE0OTQ2MDM=",
            "object_id": "43dd3fec-6e12-4cca-9d81-21c481bc77eb",
            "subscription_id": "3da7ef78-26b8-41b2-8af2-bcd75cb3ea12",
            "tenant_id": "4f5e45fb-4db4-464a-a8d2-f72ee1494603",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"domain_controller\"]",
      "mode": "data",
      "type": "azurerm_platform_image",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/Subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/Providers/Microsoft.Compute/Locations/eastus/Publishers/MicrosoftWindowsServer/ArtifactTypes/VMImage/Offers/WindowsServer/Skus/2016-Datacenter/Versions/2016.127.20190416",
            "location": "eastus",
            "offer": "WindowsServer",
            "publisher": "MicrosoftWindowsServer",
            "sku": "2016-Datacenter",
            "timeouts": null,
            "version": "2016.127.20190416"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"domain_controller\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/networkInterfaces/dc.willdafoe.c5dd0-00",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1igep2cojo4evlnfiffew50lbc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
                "primary": true,
                "private_ip_address": "192.168.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/publicIPAddresses/dc.willdafoe.c5dd0-00",
                "subnet_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/subnets/willdafoe.microsoftdefender.integrationtest.dev.eastus-00"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-16-DD-23",
            "name": "dc.willdafoe.c5dd0-00",
            "private_ip_address": "192.168.10.4",
            "private_ip_addresses": [
              "192.168.10.4"
            ],
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Compute/virtualMachines/dc.willdafoe.c5dd0-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynamic_subnets.azurerm_subnet.this",
            "module.dynamic_subnets.data.azurerm_virtual_network.default",
            "module.dynamic_subnets.time_static.deploy_date",
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.virtual_network.azurerm_virtual_network.this",
            "module.virtual_network.time_static.deploy_date",
            "module.windows_virtual_machine.azurerm_public_ip.this",
            "module.windows_virtual_machine.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"domain_controller\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/publicIPAddresses/dc.willdafoe.c5dd0-00",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.235.48.49",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "dc.willdafoe.c5dd0-00",
            "public_ip_prefix_id": null,
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "publicip",
              "deployment_date": "22-08-2023 16:18:58",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:20",
              "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus",
              "namespace": "microsoftdefender",
              "role": "domain_controller",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.windows_virtual_machine.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"domain_controller\"]",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Myr7wDe5!9855",
            "admin_username": "sophosadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "dc-00",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Compute/virtualMachines/dc.willdafoe.c5dd0-00",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "dc.willdafoe.c5dd0-00",
            "network_interface_ids": [
              "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/networkInterfaces/dc.willdafoe.c5dd0-00"
            ],
            "os_disk": [
              {
                "caching": "None",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "name": "dc-eastus-primary-00",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.10.4",
            "private_ip_addresses": [
              "192.168.10.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.235.48.49",
            "public_ip_addresses": [
              "74.235.48.49"
            ],
            "reboot_setting": "",
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "2016.127.20190416"
              }
            ],
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "windowsvirtualmachine",
              "deployment_date": "22-08-2023 16:18:58",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:20",
              "name": "willdafoe.c5dd0",
              "namespace": "microsoftdefender",
              "role": "domain_controller",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "termination_notification": [
              {
                "enabled": false,
                "timeout": "PT5M"
              }
            ],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "27aaa568-4176-4543-99b6-151d091e7e08",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [
              {
                "certificate_url": "",
                "protocol": "Http"
              }
            ],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.windows_virtual_machine.azurerm_network_interface.this",
            "module.windows_virtual_machine.data.azurerm_platform_image.this",
            "module.windows_virtual_machine.time_static.deploy_date"
          ]
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"domain_controller\"]",
      "mode": "managed",
      "type": "time_static",
      "name": "deploy_date",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 22,
            "hour": 16,
            "id": "2023-08-22T16:18:58Z",
            "minute": 18,
            "month": 8,
            "rfc3339": "2023-08-22T16:18:58Z",
            "second": 58,
            "triggers": null,
            "unix": 1692721138,
            "year": 2023
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"windows_client\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9NDNkZDNmZWMtNmUxMi00Y2NhLTlkODEtMjFjNDgxYmM3N2ViO3N1YnNjcmlwdGlvbklkPTNkYTdlZjc4LTI2YjgtNDFiMi04YWYyLWJjZDc1Y2IzZWExMjt0ZW5hbnRJZD00ZjVlNDVmYi00ZGI0LTQ2NGEtYThkMi1mNzJlZTE0OTQ2MDM=",
            "object_id": "43dd3fec-6e12-4cca-9d81-21c481bc77eb",
            "subscription_id": "3da7ef78-26b8-41b2-8af2-bcd75cb3ea12",
            "tenant_id": "4f5e45fb-4db4-464a-a8d2-f72ee1494603",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"windows_client\"]",
      "mode": "data",
      "type": "azurerm_platform_image",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/Subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/Providers/Microsoft.Compute/Locations/eastus/Publishers/MicrosoftWindowsDesktop/ArtifactTypes/VMImage/Offers/Windows-10/Skus/win10-22h2-ent/Versions/19045.3324.230728",
            "location": "eastus",
            "offer": "Windows-10",
            "publisher": "MicrosoftWindowsDesktop",
            "sku": "win10-22h2-ent",
            "timeouts": null,
            "version": "19045.3324.230728"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"windows_client\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/networkInterfaces/win.willdafoe.c5dd0-00",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1igep2cojo4evlnfiffew50lbc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
                "primary": true,
                "private_ip_address": "192.168.10.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/publicIPAddresses/win.willdafoe.c5dd0-00",
                "subnet_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/virtualNetworks/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/subnets/willdafoe.microsoftdefender.integrationtest.dev.eastus-00"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-16-D0-F3",
            "name": "win.willdafoe.c5dd0-00",
            "private_ip_address": "192.168.10.5",
            "private_ip_addresses": [
              "192.168.10.5"
            ],
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Compute/virtualMachines/win.willdafoe.c5dd0-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dynamic_subnets.azurerm_subnet.this",
            "module.dynamic_subnets.data.azurerm_virtual_network.default",
            "module.dynamic_subnets.time_static.deploy_date",
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.virtual_network.azurerm_virtual_network.this",
            "module.virtual_network.time_static.deploy_date",
            "module.windows_virtual_machine.azurerm_public_ip.this",
            "module.windows_virtual_machine.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"windows_client\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/publicIPAddresses/win.willdafoe.c5dd0-00",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.235.50.86",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "win.willdafoe.c5dd0-00",
            "public_ip_prefix_id": null,
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "publicip",
              "deployment_date": "22-08-2023 16:18:58",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:20",
              "name": "willdafoe.microsoftdefender.integrationtest.dev.eastus",
              "namespace": "microsoftdefender",
              "role": "windows_client",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.windows_virtual_machine.time_static.deploy_date"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"windows_client\"]",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Myr7wDe5!9855",
            "admin_username": "sophosadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "win-00",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Compute/virtualMachines/win.willdafoe.c5dd0-00",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "win.willdafoe.c5dd0-00",
            "network_interface_ids": [
              "/subscriptions/3da7ef78-26b8-41b2-8af2-bcd75cb3ea12/resourceGroups/willdafoe.microsoftdefender.integrationtest.dev.eastus-00/providers/Microsoft.Network/networkInterfaces/win.willdafoe.c5dd0-00"
            ],
            "os_disk": [
              {
                "caching": "None",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "name": "win-eastus-primary-00",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.10.5",
            "private_ip_addresses": [
              "192.168.10.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.235.50.86",
            "public_ip_addresses": [
              "74.235.50.86"
            ],
            "reboot_setting": "",
            "resource_group_name": "willdafoe.microsoftdefender.integrationtest.dev.eastus-00",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "win10-22h2-ent",
                "version": "19045.3324.230728"
              }
            ],
            "tags": {
              "app_name": "microsoft defender",
              "attributes": "windowsvirtualmachine",
              "deployment_date": "22-08-2023 16:18:58",
              "environment": "dev",
              "location": "eastus",
              "modified_time": "22-08-2023 17:07:20",
              "name": "willdafoe.c5dd0",
              "namespace": "microsoftdefender",
              "role": "windows_client",
              "stage": "integrationtest",
              "terraform_managed": "true"
            },
            "termination_notification": [
              {
                "enabled": false,
                "timeout": "PT5M"
              }
            ],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "3a3f7f70-ad3c-4cad-92c5-b633efa7dce5",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [
              {
                "certificate_url": "",
                "protocol": "Http"
              }
            ],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.this",
            "module.resource_group.time_static.deploy_date",
            "module.windows_virtual_machine.azurerm_network_interface.this",
            "module.windows_virtual_machine.data.azurerm_platform_image.this",
            "module.windows_virtual_machine.time_static.deploy_date"
          ]
        }
      ]
    },
    {
      "module": "module.windows_virtual_machine[\"windows_client\"]",
      "mode": "managed",
      "type": "time_static",
      "name": "deploy_date",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 22,
            "hour": 16,
            "id": "2023-08-22T16:18:58Z",
            "minute": 18,
            "month": 8,
            "rfc3339": "2023-08-22T16:18:58Z",
            "second": 58,
            "triggers": null,
            "unix": 1692721138,
            "year": 2023
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
