[defaults]
inventory = ./inventory/myazure_rm.yml
collections_paths = ./collections
force_color = false
stdout_callback = unixy
bin_ansible_callbacks = True
enable_plugins = azure.azcollection.azure_rm

[windows_servers:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_scheme=http

[windows_clients:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_scheme=http