[defaults]
collections_paths = ./collections
#inventory = ./inventory
force_color = False
stdout_callback = unixy
bin_ansible_callbacks = True
enable_plugins = azure.azcollection.azure_rm

[windows_servers:vars]
ansible_connection = winrm
ansible_port = 5985
ansible_winrm_server_cert_validation = ignore
ansible_winrm_scheme = http
ansible_winrm_transport = ntlm
ansible_user = '{{ admin_username }}'
ansible_password = '{{ admin_password }}'

[windows_clients:vars]
ansible_connection = winrm
ansible_port = 5985
ansible_winrm_server_cert_validation = ignore
ansible_winrm_scheme = http
ansible_winrm_transport = ntlm
ansible_user = '{{ admin_username }}'
ansible_password = '{{ admin_password }}'